{
  "name": "usdt-pay-sdk-node",
  "private": true,
  "description": "npm workspace holding the pay SDK, the scaffolder CLI and the per-role starters (the analog of java/settings.gradle.kts)",
  "workspaces": [
    "sdk",
    "cli",
    "starter/issuer"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "dependencies": {
    "@t-0/provider-sdk": "1.1.32"
  }
}
